module ast::AstAlgorithm

import lang::java::m3::Core;
import lang::java::m3::AST;
import List;
import Set;
import Map;
import Node;
import Location;
import util::Math;

import utils::Helpers;
import utils::MapHelpers;
import utils::Calculator;

import metrics::Volume;

import ast::AstHelpers;

import Constants;


// Return a map of type one clones [clone, set of locations]
map[value, set[loc]] typeOne(list[Declaration] asts) {
    return ();
}

// Return a map of type two clones [clone, set of locations]
map[value, set[loc]] typeTwo(list[Declaration] asts) {
    return ();
}

// Return a map of type three clones [clone, set of locations]
map[value, set[loc]] typeThree(list[Declaration] asts) {
    return ();
}

// PRIVATE METHODS
